V13S_LISTEN_ADDR=localhost:50051
V13S_DATABASE_URL=postgres://v13s:v13s@127.0.0.1:3002/v13s?sslmode=disable
V13S_DEPENDENCYTRACK_URL=todo
V13S_DEPENDENCYTRACK_API_KEY=todo
V13S_AUTHORIZED_SERVICE_ACCOUNTS=v13s-sa
V13S_REQUIRED_AUDIENCE=vulnz
V13S_GCP_PROJECT_ID=nais-management-7178