# api
LISTEN_ADDR=localhost:50051
DATABASE_URL=postgres://v13s:v13s@127.0.0.1:4002/v13s?sslmode=disable
AUTHORIZED_SERVICE_ACCOUNTS=v13s-sa
REQUIRED_AUDIENCE=vulnz
LOG_LEVEL=debug
LOG_FORMAT=text
TENANT=dev-nais
DEPENDENCYTRACK_URL=todo
DEPENDENCYTRACK_TEAM=todo
DEPENDENCYTRACK_USERNAME=todo
DEPENDENCYTRACK_PASSWORD=todo
KUBERNETES_CLUSTERS=dev
KUBERNETES_SELF_CLUSTER=""

# cli
VULNERABILITIES_URL=localhost:50051
SERVICE_ACCOUNT=v13s-sa@
SERVICE_ACCOUNT_AUDIENCE=vulnz

