# api
# IDENTITY_ENFORCEMENT_ENABLED=false
# IDENTITY_ENFORCEMENT_IDENTITIES=
AUTHORIZED_SERVICE_ACCOUNTS=v13s-sa
DATABASE_URL=postgres://v13s:v13s@127.0.0.1:4002/v13s?sslmode=disable
DEPENDENCYTRACK_PASSWORD=todo
DEPENDENCYTRACK_TEAM=todo
DEPENDENCYTRACK_URL=todo
DEPENDENCYTRACK_USERNAME=todo
KUBERNETES_CLUSTERS=dev
KUBERNETES_SELF_CLUSTER=""
LEADER_ELECTION_FAKE_ENABLED=true
LISTEN_ADDR=localhost:50051
LOG_FORMAT=text
LOG_LEVEL=debug
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
OTEL_EXPORTER_OTLP_SECONDARY=""
REQUIRED_AUDIENCE=vulnz
TENANT=dev-nais

# cli
VULNERABILITIES_URL=localhost:50051
SERVICE_ACCOUNT=v13s-sa@
SERVICE_ACCOUNT_AUDIENCE=vulnz

