# api
V13S_LISTEN_ADDR=localhost:50051
V13S_DATABASE_URL=postgres://v13s:v13s@127.0.0.1:4002/v13s?sslmode=disable
V13S_DEPENDENCYTRACK_URL=todo
V13S_DEPENDENCYTRACK_TEAM=todo
V13S_DEPENDENCYTRACK_USERNAME=todo
V13S_DEPENDENCYTRACK_PASSWORD=todo
V13S_AUTHORIZED_SERVICE_ACCOUNTS=v13s-sa
V13S_REQUIRED_AUDIENCE=vulnz
V13S_LOG_LEVEL=debug
V13S_LOG_FORMAT=text

# cli
V13S_VULNERABILITIES_URL=localhost:50051
V13S_SERVICE_ACCOUNT=v13s-sa@
V13S_SERVICE_ACCOUNT_AUDIENCE=vulnz

